{

  "name": "Secretary-Bot",
  "description": "A simple server-side bot",
  "version": "2.34.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"

  "dependencies": {
    "discord.js": "latest",
    "request": "latest"
  }
}
